<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jefferyfan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="苹果在 iOS 9 开始提供 Universal Link 唤起 App 的能力。Universal Link 时机上是一个 https 链接，在用户点击网页中的 https 链接时，先尝试唤起 App，唤起失败则加载对应的网页。 相比于使用 scheme:&#x2F;&#x2F; 这种 scheme 的方式唤起 App，Universal Link 唤起的优点在于苹果并未提供接口进行拦截，一般 App 不会进行拦截">
<meta property="og:type" content="article">
<meta property="og:title" content="如何屏蔽 Universal Link 调端？">
<meta property="og:url" content="http://jefferyfan.github.io/2018/03/17/programing/iOS/block-universal-link/index.html">
<meta property="og:site_name" content="Jeffery&#39;s Blog">
<meta property="og:description" content="苹果在 iOS 9 开始提供 Universal Link 唤起 App 的能力。Universal Link 时机上是一个 https 链接，在用户点击网页中的 https 链接时，先尝试唤起 App，唤起失败则加载对应的网页。 相比于使用 scheme:&#x2F;&#x2F; 这种 scheme 的方式唤起 App，Universal Link 唤起的优点在于苹果并未提供接口进行拦截，一般 App 不会进行拦截">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jefferyfan.github.io/images/fa9139d4b5cdadff4398b0fbf1771ea5.png">
<meta property="article:published_time" content="2018-03-17T07:56:20.000Z">
<meta property="article:modified_time" content="2022-08-10T08:57:55.892Z">
<meta property="article:author" content="Jeffery Fan">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta property="article:tag" content="Universal Link">
<meta property="article:tag" content="调端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jefferyfan.github.io/images/fa9139d4b5cdadff4398b0fbf1771ea5.png">

<link rel="canonical" href="http://jefferyfan.github.io/2018/03/17/programing/iOS/block-universal-link/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何屏蔽 Universal Link 调端？ | Jeffery's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6d56a4590a7e7d056f66c6777e57527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jeffery's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为而不争</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jefferyfan.github.io/2018/03/17/programing/iOS/block-universal-link/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Jeffery Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffery's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何屏蔽 Universal Link 调端？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-17 15:56:20" itemprop="dateCreated datePublished" datetime="2018-03-17T15:56:20+08:00">2018-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programing/" itemprop="url" rel="index"><span itemprop="name">Programing</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programing/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span id="/2018/03/17/programing/iOS/block-universal-link/" class="post-meta-item leancloud_visitors" data-flag-title="如何屏蔽 Universal Link 调端？" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/17/programing/iOS/block-universal-link/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/17/programing/iOS/block-universal-link/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>苹果在 iOS 9 开始提供 Universal Link 唤起 App 的能力。Universal Link 时机上是一个 https 链接，在用户点击网页中的 https 链接时，先尝试唤起 App，唤起失败则加载对应的网页。</p>
<p>相比于使用 <code>scheme://</code> 这种 scheme 的方式唤起 App，Universal Link 唤起的优点在于苹果并未提供接口进行拦截，一般 App 不会进行拦截。并且在唤起失败时，能自动加载对应的页面。</p>
<p>因此，业内使用 Universal Link 唤起 App的逐渐增多。用户被恶意导流至其他 App 的问题日益严重。本文研究 iOS Universal Link 唤起 App 的逻辑，找到拦截 Universal Link 的方案。</p>
<span id="more"></span>

<h2 id="LSAppLink"><a href="#LSAppLink" class="headerlink" title="LSAppLink"></a>LSAppLink</h2><p>查过一番资料后，得知唤起 App 会调用 <code>+[LSAppLink openWithURL:completionHandler:]</code> 方法。<br>经过测试，不同固件，不同调端方法和类型的表现也有一些差别，如下：</p>
<table>
<thead>
<tr>
<th>固件</th>
<th>方法</th>
<th>测试结果</th>
</tr>
</thead>
<tbody><tr>
<td>iOS 9.2</td>
<td><code>-[UIApplication openURL:]</code></td>
<td>调用了 <code>+[LSAppLink openWithURL:completionHandler:]</code></td>
</tr>
<tr>
<td>iOS 9.2</td>
<td>点击页面a链接(UIWebView)</td>
<td>调用了 <code>+[LSAppLink openWithURL:completionHandler:]</code></td>
</tr>
<tr>
<td>iOS 10.3.3</td>
<td><code>-[UIApplication openURL:]</code></td>
<td>不调用 <code>LSAppLink</code></td>
</tr>
<tr>
<td>iOS 10.3.3</td>
<td><code>-[UIApplication openURL:options:completionHandler:]</code> &amp;&amp; options = @{}</td>
<td>不调用 <code>LSAppLink</code></td>
</tr>
<tr>
<td>iOS 10.3.3</td>
<td><code>-[UIApplication openURL:options:completionHandler:]</code> &amp;&amp; options = @{UIApplicationOpenURLOptionUniversalLinksOnly : @(YES)}</td>
<td>调用了 <code>+[LSAppLink openWithURL:completionHandler:]</code></td>
</tr>
<tr>
<td>iOS 10.3.3</td>
<td>点击页面a链接(UIWebView)</td>
<td>调用了 <code>+[LSAppLink openWithURL:completionHandler:]</code></td>
</tr>
</tbody></table>
<br/>
从这测试结果，我们可以总结出以下结论：

<ol>
<li>由<code>UIWebView</code>发起的 App 唤起，都会调用到 <code>+[LSAppLink openWithURL:completionHandler:]</code></li>
<li><code>openURL</code>的方式唤起 App，也有可能会经过 <code>+[LSAppLink openWithURL:completionHandler:]</code>，因此最后拦截 UL 唤起的时候需要排除调来自 <code>openURL</code> 的，避免主动唤起时仍旧被拦截。</li>
</ol>
<h2 id="LSAppLink-内部实现"><a href="#LSAppLink-内部实现" class="headerlink" title="LSAppLink 内部实现"></a>LSAppLink 内部实现</h2><p>既然知道 UL 唤起一定会调用<code>+[LSAppLink openWithURL:completionHandler:]</code>，那么就看下这个方法是如何实现的，以决定是否可以通过hook这个方法来拦截 UL 唤起。</p>
<h3 id="hook-LSAppLink"><a href="#hook-LSAppLink" class="headerlink" title="hook LSAppLink"></a>hook LSAppLink</h3><p>通过 OC Runtime，hook <code>+[LSAppLink openWithURL:completionHandler:]</code> 方法，可以发现，第一个参数为<code>NSURL *</code>类型，第二个参数为<code>block</code>，<code>block</code>接收两个参数，<code>BOOL</code> 和 <code>NSError *</code>。<br>因此，完整的声明为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (void)openWithURL:(NSURL *)url completionHandler:(void(^)(BOOL, NSError *))handler;</span><br></pre></td></tr></table></figure>

<p>从这方法声明上可以大概看出，尝试 UL 唤起后，唤起结果通过 handler 回调，如果唤起失败，UIWebView 再加载对应的网页。</p>
<p>hook 方法后，不进行任何操作，只回调 handler，网页也是可以正常加载。这也验证了刚刚的猜想。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (void)myopenWithURL:(id)url completionHandler:(id)handler</span><br><span class="line">&#123;</span><br><span class="line">    NSError *tmpErr = [NSError errorWithDomain:@&quot;NSOSStatusErrorDomain&quot; code:-5500 userInfo:@&#123;&#125;];</span><br><span class="line">    ((void (^)(BOOL, id))(handler))(NO, tmpErr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反编译系统lib"><a href="#反编译系统lib" class="headerlink" title="反编译系统lib"></a>反编译系统lib</h3><p>LSAppLink 类在 MobileCoreService.framework 中。</p>
<p>通过 ssh 连接到越狱的测试手机，执行<code>find / | grep MobileCoreService</code>定位到<code>/System/Library/Frameworks/</code>路径下有一堆 framework。通过 scp 将 Frameworks 全部拷贝到 mac 上，然而发现这些 framework 中都只包含一些 strings，并没有 lib！</p>
<p>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10830488/where-are-the-ios-frameworks-binaries-located-in-the-filesystem">Where are the iOS frameworks binaries located in the filesystem?</a></p>
<blockquote>
<p>The binaries no longer exist on-device (and have not since iOS 3.1): Apple has merged them all into one large mmap()’ed cache file, to make app launch a bit more efficient. As the pages usually never change, the kernel can effectively share them between every running image. You can still use dlopen() on files held within the cache, as dyld short-circuits file lookup when the given library exists in the cache.  </p>
</blockquote>
<blockquote>
<p>The cache file is in /System/Library/Caches/com.apple.dyld, and is named after the architecture (armv6 or armv7). The libraries within can be extracted using dsc_extractor or KennyTM’s dyld_decache, available in this repository, but once extracted they can’t actually be loaded into memory properly (as they all effectively get their symbol tables merged in the cache.)  </p>
</blockquote>
<p>系统做过优化，所有的 framework 合并成一个文件了。在<code>/System/Library/Caches/com.apple.dyld/</code>目录下，找到了 dyld，通过 scp 拷贝到 mac 上。</p>
<p>通过 Hopper 反编译 dyld，需要配置 <a target="_blank" rel="noopener" href="https://github.com/0xc010d/DYLDSharedCache.hopperLoader">DYLDSharedCache.hopperLoader</a> 才能正常反编译，否则会有大量的<code>&lt;redacted&gt;</code>。</p>
<p><code>+[LSAppLink openWithURL:completionHandler:]</code>反编译后的伪代码如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">int +[LSAppLink openWithURL:completionHandler:](int arg0, int arg1, int arg2, int arg3) &#123;</span><br><span class="line">    *(r31 + 0xffffffffffffffc0) = r24;</span><br><span class="line">    *(r31 + 0xffffffffffffffc8) = r23;</span><br><span class="line">    *(r31 + 0xffffffffffffffd0) = r22;</span><br><span class="line">    *(r31 + 0xffffffffffffffd8) = r21;</span><br><span class="line">    *(r31 + 0xffffffffffffffe0) = r20;</span><br><span class="line">    *(r31 + 0xffffffffffffffe8) = r19;</span><br><span class="line">    *(r31 + 0xfffffffffffffff0) = r29;</span><br><span class="line">    *(r31 + 0xfffffffffffffff8) = r30;</span><br><span class="line">    r29 = r31 + 0xfffffffffffffff0;</span><br><span class="line">    r31 = r31 + 0xffffffffffffffc0 - 0x50;</span><br><span class="line">    r19 = arg3;</span><br><span class="line">    r21 = arg2;</span><br><span class="line">    r22 = arg1;</span><br><span class="line">    r20 = arg0;</span><br><span class="line">    if (__LSIsServer() != 0x0) &#123;</span><br><span class="line">            if (loc_1800b9bc0(*(@selector(startOpenOperation:connection:) + 0x8e0), *0x19d2848b8, &quot;/BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreServices/CoreServices-727.6.2/LaunchServices.subprj/Source/LaunchServices/Workspace/LSAppLink.mm&quot;) != 0x0) &#123;</span><br><span class="line">                    asm&#123; csel       x23, x0, x8 &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            r0 = *(@selector(startOpenOperation:connection:) + 0x958);</span><br><span class="line">            loc_1800b9bc0(r0, *0x19d2848c0);</span><br><span class="line">            *(r31 + 0x18) = r31;</span><br><span class="line">            *(r31 + 0x20) = r31;</span><br><span class="line">            *(r31 + 0x8) = r31;</span><br><span class="line">            *(r31 + 0x10) = r31;</span><br><span class="line">            r31 = r31;</span><br><span class="line">            loc_1800b9bc0();</span><br><span class="line">    &#125;</span><br><span class="line">    r0 = *(@selector(startOpenOperation:connection:) + 0xa30);</span><br><span class="line">    loc_1800b9bc0(r0, *0x19d2841a0);</span><br><span class="line">    loc_1800b9bc0();</span><br><span class="line">    r22 = loc_1800b9bc0();</span><br><span class="line">    loc_1800b9bc0();</span><br><span class="line">    r21 = loc_1800b9bc0(r22, *(@selector(startOpenOperation:connection:) + 0x198));</span><br><span class="line">    r0 = loc_1800b9bc0(r20, *(@selector(startOpenOperation:connection:) + 0x158));</span><br><span class="line">    *(r31 + 0x28) = *___destroy_helper_block_160;</span><br><span class="line">    *(r31 + 0x30) = zero_extend_64(0xc200);</span><br><span class="line">    *(r31 + 0x38) = r31;</span><br><span class="line">    *(r31 + 0x38) = 0x181ee8da4;</span><br><span class="line">    *(r31 + 0x40) = 0x199b20ec0;</span><br><span class="line">    *(r31 + 0x48) = r19;</span><br><span class="line">    r0 = __LSOpenAppLink(r21, r0, r31 + 0x28);</span><br><span class="line">    r31 = r29 - 0x30;</span><br><span class="line">    return r0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>+[LSAppLink openWithURL:completionHandler:]</code>最后调用了<code>__LSOpenAppLink</code>方法来唤起。</p>
<p>依据<code>__LSOpenAppLink</code>的汇编和Hopper提供的伪代码，整理出一份比较直观的伪代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">void _LSOpenAppLink(NSData* data, OS_dispatch_queue *queue, (void (^)(BOOL, NSError *)) handler)</span><br><span class="line">&#123;</span><br><span class="line">    if (data &amp;&amp; queue &amp;&amp; handler)</span><br><span class="line">    &#123;</span><br><span class="line">        OS_xpc_dictionary *xpcInfo = xpc_dictionary_create(0, 0, 0);    // 0x000000013ce69b50</span><br><span class="line">        if (xpcInfo)</span><br><span class="line">        &#123;</span><br><span class="line">            xpc_dictionary_set_int64(xpcInfo, &quot;LSXPCMessage&quot;, 0x25);</span><br><span class="line">            _LSXPCDictionarySetCFObject(xpcInfo, &quot;LSData&quot;, );</span><br><span class="line">            xpc_dictionary_set_mach_recv(xpcInfo, &quot;LSXPCKey4&quot;, SBSCreateClientEntitlementEnforcementPort());</span><br><span class="line">            /*</span><br><span class="line">            此时，xpcInfo的内容为：</span><br><span class="line">            &lt;OS_xpc_dictionary: dictionary[0x13ce69b50]: &#123; refcnt = 1, xrefcnt = 1, count = 3, dest port = 0x0 &#125; &lt;dictionary: 0x13ce69b50&gt; &#123; count = 3, contents =</span><br><span class="line">                &quot;LSXPCMessage&quot; =&gt; &lt;int64: 0x13cd85350&gt;: 37</span><br><span class="line">                &quot;LSData&quot; =&gt; &lt;data: 0x13ce40450&gt;: &#123; length = 1379 bytes, contents = 0x7b2255524c223a2268747470733a5c2f5c2f626f7865722e... &#125;</span><br><span class="line">                &quot;LSXPCKey4&quot; =&gt; &lt;mach receive right: 0x13ce47fe0&gt; &#123; name = 0xae3f, right = receive &#125;</span><br><span class="line">            &#125;&gt;</span><br><span class="line">            */</span><br><span class="line"> </span><br><span class="line">            OS_xpc_connection *connection = _LSCopyServerConnection(xpcInfo);</span><br><span class="line">            xpc_connection_send_message_with_reply(connection, xpcInfo, queue, handler);</span><br><span class="line">             </span><br><span class="line">            xpc_release(connection);</span><br><span class="line">            xpc_release(xpcInfo);</span><br><span class="line">            // go to 0x182e23430</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            // go to 0x182e23430</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        // go to 0x182e23408</span><br><span class="line">        if (handler)</span><br><span class="line">        &#123;</span><br><span class="line">            // invoke handler</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            // go to 0x182e23430</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>_LSOpenAppLink</code>函数的主要逻辑为：</p>
<ol>
<li>创建 xpc 调用需要的字典，填充相关字段</li>
<li>创建 xpc connection</li>
<li>发送 xpc 消息</li>
</ol>
<p>在<code>+[LSAppLink openWithURL:completionHandler:]</code>的 comletionHandler 中加断点，可以看到xpc回调结束后的栈为：</p>
<p><img src="/images/fa9139d4b5cdadff4398b0fbf1771ea5.png" alt="fa9139d4b5cdadff4398b0fbf1771ea5"></p>
<p>分析到这里，可以得出初步结论：</p>
<ol>
<li>系统在 xpc 调用前也无法确定 URL 是否能 UL 唤起 App。</li>
<li>在<code>LSAppLink</code>之前是 WebKit 调用，在<code>+[LSAppLink openWithURL:completionHandler:]</code>之后是 C 方法 xpc 调用，因此 hook <code>+[LSAppLink openWithURL:completionHandler:]</code>进行拦截 UL 是最合适的方法。</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>综合以上的分析，最后确定拦截方案为：</p>
<ol>
<li>在 UIWebView 中的 shouldStartLoad 中判断 UL 唤起的前置条件判断，例如 https 链接、naviationType判断。如果满足前置条件，hook <code>LSAppLink</code>方法。</li>
<li>在hook的<code>LSAppLink</code>方法中，通过下发名单判断是否允许 UL 唤起，如果不允许则直接回调completionHandler。</li>
<li>为尽量减少审核风险，拦截完后将hook恢复。</li>
</ol>
<p>⚠️ <strong>此方案hook了系统私有API，有比较大的审核风险，须配合其他加密手段来实现。</strong></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>Universal Link 需要在服务器根目录放一个配置文件：apple-app-site-association，其中 appID 字段的格式为<code>teamID.bundle</code>，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;applinks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;apps&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;details&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;appID&quot;</span><span class="punctuation">:</span> <span class="string">&quot;teamID.com.yyy.iphone&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;/path/*&quot;</span> <span class="punctuation">]</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>排查 UL 调起问题时，请注意是否有 https 抓包，如果抓取 https UL 链接，会导致UL无法调端</p>
</li>
<li><p>WKWebView 和 UIWebView 行为存在差异。WKWebView 支持点击后中间页通过<code>window.location.replace</code>方式 UL 调端，而 UIWebView 不支持此种方式。</p>
</li>
</ol>
<h2 id="参考-amp-amp-资料"><a href="#参考-amp-amp-资料" class="headerlink" title="参考 &amp;&amp; 资料"></a>参考 &amp;&amp; 资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/nst/iOS-Runtime-Headers">iOS-Runtime-Headers</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nst/RuntimeBrowser">RuntimeBrowser</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/0xc010d/DYLDSharedCache.hopperLoader">DYLDSharedCache.hopperLoader</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/deepinstinct/dsc_fix">fix IDA dyld loader</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jeffery Fan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jefferyfan.github.io/2018/03/17/programing/iOS/block-universal-link/" title="如何屏蔽 Universal Link 调端？">http://jefferyfan.github.io/2018/03/17/programing/iOS/block-universal-link/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
              <a href="/tags/Universal-Link/" rel="tag"># Universal Link</a>
              <a href="/tags/%E8%B0%83%E7%AB%AF/" rel="tag"># 调端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/07/programing/design-pattern/decorator/" rel="prev" title="装饰者模式（Decorator）">
      <i class="fa fa-chevron-left"></i> 装饰者模式（Decorator）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/06/programing/iOS/tutorial/03responder/" rel="next" title="iOS 教程（三）事件响应链">
      iOS 教程（三）事件响应链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSAppLink"><span class="nav-number">1.</span> <span class="nav-text">LSAppLink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSAppLink-%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">LSAppLink 内部实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hook-LSAppLink"><span class="nav-number">2.1.</span> <span class="nav-text">hook LSAppLink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E7%B3%BB%E7%BB%9Flib"><span class="nav-number">2.2.</span> <span class="nav-text">反编译系统lib</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83-amp-amp-%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考 &amp;&amp; 资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffery Fan"
      src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Jeffery Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jefferyfan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jefferyfan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jefferyfan93@gmail.com" title="E-Mail → mailto:jefferyfan93@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19143927号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffery Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"nLj8cRR6o6aa9DbLqyAwXk2k-gzGzoHsz","app_key":"h2V8q3Ga0czmbhLkB8CO4zzF","server_url":null,"security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nLj8cRR6o6aa9DbLqyAwXk2k-gzGzoHsz',
      appKey     : 'h2V8q3Ga0czmbhLkB8CO4zzF',
      placeholder: "Just Go Go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
